"Symbol";"Value";"Unit";
"TraceParts.PartStandardAcronym";"ANSI_METRIC";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Class 150 flange - NPS 1/2 - Long welding neck - Raised face";"";
"TraceParts.PartNumber";"22-14052002-127568";"";
"TraceParts.PartLanguage";"en";"";
"STANDARD";"ASME B 16.5 - 1996";"";
"TraceParts.InstanceId";"22-14052002-127568CYXM9XQB3U5ZA2YR4WUE8YKSF";"";
"TraceParts.PartTitle";"Class 150 flanges - NPS 1/2 to 24 - Long welding neck";"";
"NOTE";"Raised face";"";
"TraceParts.PartVersion";"1.2.6";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"ANSI_METRIC:/TRACEPARTS/TP07/TP07007/TP07007007/22-14052002-127568";"";
